<div class="login-div">
  <mat-card class="login-card">
    <mat-card-content>
      <h2 class="form-caption">Sign in</h2>
      <form (ngSubmit)="Login()" [formGroup]="loginForm">
        <div class="input-div">
          <mat-form-field>
            <mat-label>Email</mat-label>
          <input matInput placeholder="Enter your email" name="email" type="email" required formControlName = "email">
          </mat-form-field>
        </div>
        <div class="input-div">
          <mat-form-field>
            <mat-label>Password</mat-label>
          <input matInput placeholder="Enter your password" name="password" type="password" required formControlName = "password">
          </mat-form-field>
        </div>
        <div>
          <button mat-raised-button color="primary" class="login-button" type="submit" [disabled]="loginForm.invalid">Sign in</button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>
