.empty-message{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 40px;
    text-align: center;}

// color: $custom-theme.primary;

.mat-icon {
    font-size: 64px;
    margin-bottom: 10px;
}
.p{
    font-size: 18px;
}
.child {
    margin-bottom: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    padding: 20px;
}

.radio{
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}
.container{
    min-height: 91vh;
    padding: 30px;
    @media(max-width:600px){
        padding: 20px;
    }
}
  
.tag-container{
    margin-top: 10px;
    .mat-chip-list{
        overflow-x:auto;
        white-space: nowrap;
    }
}.pagination{
    display: flex;
    justify-content: flex-end  ;
    margin-top: 20px;
    .mat-paginator{
        @media(max-width:600px){
            font-size: 12px;
        }
    }
}





